;; shadow-cljs configuration
{:deps true

 :builds {:code {:target     :npm-module
                 :output-dir "public/js"
                 :entries [fancoil.system]}
          :demo {:target     :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :modules    {:app {:init-fn mount-demo/init!}}
                 :devtools   {:after-load mount-demo/mount-root
                              :http-root "public"
                              :http-port 3000}}}}

